<html>
<head><div style="text-align: center"><h1 style="color:maroon;font-family:times new roman">MY HOBBY</h1>
</body>
</html>
</style> 
<head>
<body background="techno.gif">
     <hr color="black">
     <marquee><h1 style="color:darkblue;font-family:lucida calligraphy">JUST DO WHAT YOU WANT TO DO</marquee>
     <hr color="black">

<html>
<head>
<style>
ul {
  font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 35px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff00ff80;
}
</style>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="academic.html">Academic Background</a></li>
  <li><a href="plan.html">My Dream</a></li>
  <li><a href="hobby.html">My hobby</a></li>
  <li><a href="business.html">My Business</a></li>
  <li><a href="contactme.html">Contact Me</a></li>
  

</ul>
</body>
</html>
</style> 

</hr>
</head>

<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Cascading Style Sheet</title>
</head>
<body>
<table border="2" width="70%" align="center" valign="middle" cellpadding="5" cellspacing="5">
<tr align="center">
<br>
<h3>Listen My Favorite Song</h3>

<tr bgcolor="#CCCCFF">
<th rowspan="6"> My Hobby</th>
<th>My Favorite Song</th>

<tr>
<td><a href="pertamakali.mp3">Pertama kali</a></td>
</tr>
<tr>
<td><a href="mimpi.mp3">Adakah ini mimpi</a></td>
</tr>
<tr>
<td><a href="akutakut.mp3">Aku takut</a></td>
</tr>
<tr>
<td><a href="dunia.mp3">Ku taklukkan dunia</a></td>
</tr>
<tr>
<td><a href="buih.mp3">Buih jadi permaidani</a></td>
</tr>
</table>
</body>
</html>
<br>
<br>
<h3>Play Futsal</h3>
<img src="futsal1.jpg" width="25%" alt="15%" border="3" vspace="10" hspace="10" align="center"> <img src="futsal2.jpg" width="40%" alt="25%" border="3" vspace="10" hspace="10" align="center">
<br>
<br>
<img src="futsal3.jpg" width="40%" alt="20%" border="3" vspace="10" hspace="10" align="center">
<br>
<br>
<h3>MOTORCYCLE CONVOY</h3>
<embed src="ride.mp4" autoplay="true" width="30%" height="50%" align="center"></embed>
<br>
<br>
<img src="ride2.jpg" width="40%" alt="20%" border="2" vspace="10" hspace="10" align="center"><img src="ride3.jpg" width="40%" alt="20%" border="2" vspace="10" hspace="10" align="center">
<br>
<br>
<img src="ride4.jpg" width="40%" alt="20%" border="2" vspace="10" hspace="10" align="center"> <img src="ride5.jpg" width="40%" alt="20%" border="2" vspace="10" hspace="10" align="center">
<br>
<br>
<a href="#top"><img src="up.png"width="5%" height="10%" border="2"</a>
<br>
<hr>
<footer><center>
<p>COPYRIGHT &copy; MUHD SYAHMI GHAZALI 2021. IMS456</p>
</center></footer>

</body>
</html>